# blueprint-testing

./: .gitignore  README  pom.xml
src/main/java/com/carmanconsulting/osgi/blueprint/test/: AbstractBlueprintConfigurationTest.java  BaseTest.java  Helper.java
src/main/java/com/carmanconsulting/osgi/blueprint/test/cm/: SimpleConfigurationAdminService.java
src/main/java/com/carmanconsulting/osgi/blueprint/test/environment/: EnvironmentBundleActivator.java  EnvironmentBundleSpec.java  ServiceSpec.java
src/test/java/com/carmanconsulting/osgi/blueprint/test/: TestBundles.java
src/test/java/com/carmanconsulting/osgi/blueprint/test/pojos/: Hello.java  HelloBean.java
src/test/resources/: log4j.properties  simple-bundle.xml
